<!DOCTYPE html>

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/admin_panel/login_style.css' %}">
    <link rel="shortcut icon" href="static/images/infinity_logo_icon.png" style="width: 5px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm custom-navbar d2">       
        <div class="container-fluid">
             <img src="{% static 'images/infinity_logo.png' %}" alt="" class="logo">
            
            <div class="flex-grow-1"></div>
                      
        </div>
    </nav>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form id="login-form">
            <div class="login-input">
                <input type="text" id="email" name="email" placeholder="Enter Email ID" onkeyup="validateEmail()"><br>
                <span id="emailError" class="error-message"></span>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter Password" onkeyup="validatePassword()">
                    <img src="{% static 'images/closed.png' %}" alt="Show Password" id="togglePassword" class="eye-icon">  
                </div>
                <span id="passwordError" class="error-message"></span>
            </div>
            
            <div class="login-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="forgot-password">
                    <a href="{% url 'forget' %}">Forgot Password?</a>
                </div>
            </div>
            <!-- <input value="Save" type="button" class="login-button" id="loginButton"  onkeyup="PopupWindow()" > -->
            <button type="submit" class="login-button" id="submitButton">Login</button>
        </form>
    </div>
    <div id="loader" class="loader"></div>


    <script src="{% static 'js/admin_panel/login.js' %}"></script>
    <style>
        .loader {
        display: none;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 1s linear infinite;
        z-index: 999;
    }
    
    @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    </style>
</body>
</html>